# Database
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace-with-strong-secret"
AUTH_ADMIN_EMAIL="admin@example.com"
AUTH_ADMIN_PASSWORD="change-me-please"

# Site config
SITE_TITLE="Pro Cosmetics Shop"
SITE_DESCRIPTION="Профессиональная косметика с любовью для Вас!"
NEXT_PUBLIC_SITE_BRAND="pro.cosmetics"

# Analytics
UMAMI_WEBSITE_ID=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""

# OpenAI
OPENAI_API_KEY=""
